<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="aboutimg">
    <header>
        <div class="navbar">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About Us</a>
            <a href="menu.html" class="nav-item">Menu</a>
            <a href="contact.html" class="nav-item">Contact Us</a>
           
            
        </div>
    </header>

    <div class="about-container">
        <h1>About Us</h1>
        <p>"Embracing the artistry of coffee, our shop is a sanctuary for aficionados and newcomers alike. We meticulously source premium beans from diverse origins, ensuring each cup boasts unparalleled quality and flavor. Our skilled baristas craft delightful concoctions, from classic favorites to innovative brews, tailored to your preferences. Step into our inviting ambiance, where the rich aroma of freshly ground beans welcomes you to a haven of exceptional coffee experiences. We’re dedicated to not just serving coffee, but fostering a community of enthusiasts who share our love for the perfect cup."</p>
    </div>
</body>
</html>